version: 2.1

# TODO Add additional Python versions
# TODO Add additional Django versions
# TODO Add additional architectures
orbs:
  python: circleci/python@0.2.1
  tox: rohanpm/python@1.3.0

jobs:
  build-and-test:
    executor: python/default
    steps:
      - checkout
      - python/load-cache
      - python/install-deps
      - python/save-cache
      - tox/tox:
          toxenv: py35-django22


workflows:
  main:
    jobs:
      - build-and-test

# TODO Add deploy support