version: 2.1

# TODO Add additional Python versions
# TODO Add additional Django versions
# TODO Add additional architectures
orbs:
  python: rohanpm/python@1.3.0

jobs:
  build-and-test:
    executor: python/default
    steps:
      - checkout
      - python/install-deps
      - tox:
          toxenv: py35-django22

workflows:
  main:
    jobs:
      - build-and-test

# TODO Add deploy support